vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\OZ-4\OZ-4 FPGA\OZ4\fixed_pkg_c.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\OZ-4\OZ-4 FPGA\OZ4\Fixed_Point_ALU.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\OZ-4\OZ-4 FPGA\OZ4\stack_in_MUX.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\OZ-4\OZ-4 FPGA\OZ4\return_stack.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\OZ-4\OZ-4 FPGA\OZ4\prog_counter.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\OZ-4\OZ-4 FPGA\OZ4\PC_MUX.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\OZ-4\OZ-4 FPGA\OZ4\mem_ctl.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\OZ-4\OZ-4 FPGA\OZ4\IO_ctl.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\OZ-4\OZ-4 FPGA\OZ4\data_stack.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\OZ-4\OZ-4 FPGA\OZ4\ctl_unit.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\OZ-4\OZ-4 FPGA\OZ4\ALU.vhd"
vhdl work "C:\Users\Ben\Desktop\Folders\Projects\Personal\Senior Project\OZ-4\OZ-4 FPGA\OZ4\OZ4_top.vhd"
