vhdl isim_temp "fixed_pkg_c.vhd"
vhdl isim_temp "Fixed_Point_ALU.vhd"
vhdl isim_temp "stack_in_MUX.vhd"
vhdl isim_temp "return_stack.vhd"
vhdl isim_temp "prog_counter.vhd"
vhdl isim_temp "PC_MUX.vhd"
vhdl isim_temp "mem_ctl.vhd"
vhdl isim_temp "IO_ctl.vhd"
vhdl isim_temp "data_stack.vhd"
vhdl isim_temp "ctl_unit.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "OZ4_top.vhd"
vhdl isim_temp "instruction_memory.vhd"
vhdl isim_temp "data_memory.vhd"
vhdl isim_temp "sim_top.vhd"
vhdl isim_temp "sim_top_TB.vhd"
